<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muyu</groupId>
    <artifactId>wwe</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>wwe-dao</module>
        <module>wwe-common</module>
        <module>wwe-console</module>
        <module>wwe-core</module>
    </modules>


    <properties>
        <wwe-dao-version>1.0</wwe-dao-version>
        <wwe-common-version>1.0</wwe-common-version>
        <wwe-core-version>1.0</wwe-core-version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven-compiler-plugin>3.6.1</maven-compiler-plugin>
        <fastjson-version>1.2.47</fastjson-version>
        <spring-webmvc-version>5.0.4.RELEASE</spring-webmvc-version>
        <spring-jdbc-version>5.0.4.RELEASE</spring-jdbc-version>
        <mybatis-version>3.4.5</mybatis-version>
        <mybatis-spring-version>1.3.0</mybatis-spring-version>
        <mysql-connector-java-version>5.1.45</mysql-connector-java-version>
        <jackson-databind-version>2.9.4</jackson-databind-version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <mybatis-generator-core-version>1.3.7</mybatis-generator-core-version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.muyu</groupId>
                <artifactId>wwe-core</artifactId>
                <version>${wwe-core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.muyu</groupId>
                <artifactId>wwe-dao</artifactId>
                <version>${wwe-dao-version}</version>
            </dependency>
            <dependency>
                <groupId>com.muyu</groupId>
                <artifactId>wwe-common</artifactId>
                <version>${wwe-common}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-jdbc-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <!-- 集成mybatis到Spring的包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring-version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp-version}</version>
                <!--<scope>runtime</scope>-->
            </dependency>
            <!-- mybatis-generator-core 反向生成java代码-->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>