<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wwe</artifactId>
        <groupId>com.muyu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wwe-common</artifactId>
    <name>wwe-common</name>


    <dependencies>
        <dependency>
            <groupId>com.muyu</groupId>
            <artifactId>wwe-dao</artifactId>
        </dependency>
    </dependencies>

</project>
