db.driverLocation=/Users/muyu/Documents/alibaba/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=true
db.username=root
db.password=mysqladmin
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
base.plugin.location=/Users/muyu/Documents/alibaba/com/muyu/plugins/1.0/plugins-1.0.jar
#需要生成的TABLE，首字母大写.而后自行创建Base*** 实现Serializable
tableName=User
domainName=User

##  注：如果不是新类，生成时需要注释掉generatorConfig.xml中的这个com.muyu.dao.base.Base${domainName}Mapper，否则会覆盖之前开发的成果